spring.application.name=customer-service
server.port=4445
storage.location=uploads

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.jdbc=DEBUG
debug=true

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB


#app.datasource.url=jdbc:postgresql://localhost:5432/test123
#app.datasource.username=postgres
#app.datasource.password=test321

# For a local DB create a DB and insert your own credentials
app.datasource.url=jdbc:postgresql://95.217.180.35:5432/test123
app.datasource.username=root
app.datasource.password=qwerty123

spring.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
spring.jwt.expiration=2000000


