spring.application.name=customer-service
storage.root=upload

# For a local DB create a DB and insert your own credentials
app.datasource.url=jdbc:postgresql://localhost:5432/test123
app.datasource.username=postgres
app.datasource.password=test321


spring.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
spring.jwt.expiration=2000000
